<!DOCTYPE html>
<html>
<head>
  <title>
     About Me
   </title>
   <style>


   body {background-color: #CCFFCC;}
   .logo {
     border-radius: 50%;
     height: 60px;
     width: 60px;
   }


   .bottom {
     list-style-type: none ;
     margin : 5px ;
     padding: 2px;
     background-color: black;
     overflow: hidden;
     position : fixed;
     bottom: 0;
     width = 100% ; }


     .top {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
     position: fixed;
     top: 0;
     width: 100%;}


 li {
     float: left;}


 li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;}

     li a:hover:not(.active) {
         background-color: #111;
         border-right:1px solid #bbb;}

     .active { background-color: #FF6666;}

       a { display: inline-block; transition: 0.7s;}

       table {
    border-collapse: collapse;
    width: 100%;
}


 td {
    text-align: left;
    padding: 12px;
}
tr:nth-child(even){background-color: #f2f2f2}
tr {height: 100px;
    font-size: 30px}
tr:hover{background-color:#D1D1BA}

.about{
  font-size: 100px;
  color: black;
  font-style: italic;
  text-align: center;

}


   </style>
 </head>
 <body>
   <ul class="top">
     <li><a href="index.html">Home</a></li>
     <li><a class="active" href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="know.html">Know More</a></li>
  <li><a href="https://mewithmypen.wordpress.com/">My Blogs</a></li>
   </ul>
   <p class="about"> <u> Something About Me </u></p>
<br><br><br>

   <table>
  <tr>
    <td>Name</td>
    <td>Mehak Gupta</td>
  </tr>
  <tr>
    <td>Date Of Birth</td>
    <td>27<sup>th</sup> October, 1998</td>
  </tr>
  <tr>
    <td>College</td>
    <td>IIIT-Delhi</td>
  </tr>
  <tr>
    <td>School</td>
    <td>DLF Public School</td>
  </tr>
  <tr>
    <td>Currently Studying</td>
    <td>Btech(ECE)</td>
  </tr>

</table>
<div class="logo">
  <ul><li><a href="https://www.facebook.com/profile.php?id=100012823653483"><img class="logo" src="facebook.png" alt="Facebook"></a>
    <li><a href="https://plus.google.com/u/1/102352669381177369264"><img class="logo" src="GooglePlus-logos-02.png" alt="google+ogl"></a>
  </ul>


 </body></html>
