<html>
<head>
  <title>
    Contact Me
  </title>
  <style>
  body {background-color: #FFFFFF;}
  .bottom {
    list-style-type: none;
    margin : 5px;
    padding: 2px;
    background-color: black;
    overflow: hidden;
    position : fixed;
    bottom: 0;
    width = 100% ; 
  }
    .top {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;}
li {
    float: left;}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
  div.logo{
    background-color: black;
  }
  img.logo {
    border-radius: 50%;
    height: 60px;
    width: 60px;
  }
  li a:hover:not(.active) {
      background-color: #111;
      border-right:1px solid #bbb;}

  .active { background-color: #FF6666;}

    a { display: inline-block; transition: 0.7s;}
.main {
  margin-left: 300px;
  background-color: #FFB0A4;
  font-size: 25px;
  height:1900px;
  width:1200px;
  color: black;
  text-align: center;

  padding-top: 50px;
}
.about{
  color: white;
  font-style: oblique;
  font-style: italic;
  font-size: 70px

}

.data{
  color: white;
  font-style: oblique;
  font-size: 45px
}




</style>

<body>

  <ul class="top">
    <li><a  href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
 <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="know.html">Know More</a></li>
 <li><a href="https://mewithmypen.wordpress.com/">My Blogs</a></li>
  </ul>
<br><br><br><br><br><br>
  <div class="main">  <h1 class="about">Contact Me</h1> <br><br>
    <p class="data"> College Mail Id :     mehak16163@iiitd.ac.in<br><br>
        Personal Mail Id :    guptamehak59@gmail.com<BR><BR>
        Address :   302-C, Gulmohur Greens, <BR>Ghaziabad, U.P
          <br><br>
          To contact using this website please fill this form <br><br>
          <iframe src="https://docs.google.com/a/iiitd.ac.in/forms/d/e/1FAIpQLSdkFlQ1f-MX-K104FRUMPUUkix6OlyOcOF84fqWpXwFLZjY-g/viewform?embedded=true"
          width="760" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>
          <br><br><div class="logo">
            <ul><li><a href="https://www.facebook.com/profile.php?id=100012823653483"><img class="logo" src="facebook.png"></a>
              <li><a href="https://plus.google.com/u/1/102352669381177369264"><img class="logo" src="GooglePlus-logos-02.png"></a>
            </ul>
          </body></html>
