<!DOCTYPE html>
<html>
<head>
  <title>
    It's All About Me
  </title>
  <style>
  body {background-color: white;}
  ul.bottom {
    list-style-type: none;
    margin : 5px;
    padding: 2px;
    background-color: black;
    overflow: hidden;
    position : fixed;
    bottom: 0px ;
    width = 100% ;
  }
    ul.top {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0px;
    width: 100%;}
li {
    float: left;}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
  div.logo{
    background-color: black;
  }
div.extra{
  background-color: #CCFFCC;
  color: grey;
  font-size: 35px;
  margin-top: 1000px;
  height: 300px;
  width: 1000px;
  margin-left: 400px;
  text-align: center;
}
img.logo {
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

li a:hover:not(.active) {
    background-color: #111;
    border-right:1px solid #bbb;}

.active { background-color: #FF6666;}

  a { display: inline-block; transition: 0.7s;}
  div.head {background-color:   #CC6699;
            height: 150px;  font-size: 120px;
            color: black ;
            text-align: center;
            top: 75px;
            }
  div.img { margin-left: 150px ;float:left;background-color: #66CCFF; height: 1000px; width:700px ; text-align: center;}
  .txt { float:right;background-color: #66CCFF; height: 825px; width:700px ; text-align: center; font-style:italic;color: white; font-size: 50px; padding-top: 175px; margin-right: 80px}
img.main {border-radius: 50%; height: 1000px; width:650px}
 img.pic {position: relative; border-radius: 50%; text-align: right; height: 120px; width: 120px}

    </style>
</head>
<body>

  <ul class="top">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li><a href="know.html">Know More</a></li>
 <li><a href="https://mewithmypen.wordpress.com/">My Blogs</a></li>
  </ul>
  <br><br>
   <div class="head" >It's All About Me!!
    <a target="_blank" href="title.jpeg">
  <img class="pic" src="title.jpeg"></a>

  </div>
  <br>
  <br>
<div>  <div class="img" >
   <img class="main" src="title.jpeg">
</div>
<div class="txt">
Hey, <br> This is me. <br> <br>Mehak Gupta <br><br>
This website is all about me, and who I am. This provides an insight to my life. <br>
<br> So keep surfing to get to know me better.


</div>
<br><br><br>
<div class="extra"> <strong> <u> About the Website </u> </strong> <br>
 <br>
  This website is made using CSS and HTML.
  <br>It was made as a part of static website making assignment given in the Computer Systems Management Course.
</div>

<br>
<br>
<br>
<div class="logo">
  <ul><li><a href="https://www.facebook.com/profile.php?id=100012823653483"><img class="logo" src="facebook.png"></a>
    <li><a href="https://plus.google.com/u/1/102352669381177369264"><img class="logo" src="GooglePlus-logos-02.png"></a>
  </ul>
 </body>
  </html>
