<html>
<head>
  <title>
    Know More About Me
  </title>
  <style>
  body {background-color: #FFFFFF;}
  ul.bottom {
    list-style-type: none;
    margin : 5px;
    padding: 2px;
    background-color: black;
    overflow: hidden;
    position : fixed;
    bottom: 0px;
    width = 100%
  }
    ul.top {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0px;
    width: 100%;}
li {
    float: left;}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
  div.logo{
    background-color: black;
  }
  img.logo {
    border-radius: 50%;
    height: 60px;
    width: 60px;
  }
  li a:hover:not(.active) {
      background-color: #111;
      border-right:1px solid #bbb;}

  .active { background-color: #FF6666;}

    a { display: inline-block; transition: 0.7s;}

    .h1{
      color:black;
      font-size: 75px;
      font-style: oblique;
      font-family: cursive;
      text-align: center;

    }

    div.side{
      background-color:  #D67DF1;
      color:white;
      font-size: 45px;
      font-style:italic;
      width:500px;
      height:700px;
      margin-left: 175px;
      float:left;
      padding-top: 60px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .txt {
      background-color: #E094E3;
      color:white;
      font-size:30px;
      width:850px;
      height:700px;
      margin-right: 200px;
      padding-top: 60px;
      float : right;
      padding-left: 20px;
      padding-right: 20px;
    }




    </style>
  </head>
    <body>
      <ul class="top">
        <li><a  href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a class="active" href="know.html">Know More</a></li>
      <li><a href="https://mewithmypen.wordpress.com/">My Blogs</a></li>
      </ul>
      <br>

      <h1 class="h1"> Know More </h1>

      <br>
      <div class="side"> Projects <br>Worked On:<br><br><br><br>
      National Achievement:<br><br><br>
      Skills:<br><br>
      Other Interests:</div>
      <div class="txt"> Made a creative video on Mobile App Development. This was made under the Systems Management Course.<br>Here's the
      <a href="https://www.youtube.com/watch?v=3t7VK7GG-5M&t=87s">Link</a> <br><br>
    3D Game Development using Unity <br>
   Here's the <a href="http://smwiki2016.wikidot.com/wiki:3d-game-development-using-unity"> Link </a> for the wikidot page for it
<br><br><br>
  NTSE Scholar(2013)<br><br><br>
  An avid debator<br>
  Good Coding Skills in languages like Java, Python, CSS, HTML, MySQL<br>
  Adequate Leadership QUalities<br><br>
  Painting and other Craft Related work<br>
  Travelling<br>

 </div>
 <BR>
   <br>
   <br>
   <br>
   <div class="logo">
     <ul><li><a href="https://www.facebook.com/profile.php?id=100012823653483"><img class="logo" src="facebook.png"></a>
       <li><a href="https://plus.google.com/u/1/102352669381177369264"><img class="logo" src="GooglePlus-logos-02.png"></a>
     </ul>
    </body>
     </html>
